# ougi-example

./: .gitignore  README.md  build.gradle  index.js.html  settings.gradle
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/com/lembryo/ougi/example/controller/: Index.kt
src/main/kotlin/controller/: Home.kt
src/main/kotlin/ctrl/: Index.kt
src/main/resources/: index.html  index.kts
