buildscript {
    ext {
        kotlin_version = "1.3.20"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://lembryo.github.io/maven/" // ougi を使用する
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.lembryo:ougi:0.0.10" // ougi plug-in を使用する
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.lembryo.ougi" // ougi plug-in を使用する

group "com.lembryo.ougi.example"
version "0.0.9"

repositories {
    mavenCentral()
    maven {
        url "https://lembryo.github.io/maven/" // ougi を使用する
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.lembryo:ougi:0.0.10"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.20" // ougi を使用する
}

ougi {
    group = project.group
}
