buildscript {
    ext {
        kotlin_version = "1.4.10"
        ougi_version = "0.0.12"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://lembryo.github.io/maven/" // ougi を使用する
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.lembryo:ougi:$ougi_version" // ougi plug-in を使用する
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.lembryo.ougi" // ougi plug-in を使用する

group "com.lembryo.ougi.example"
version "$ougi_version"

repositories {
    mavenCentral()
    maven {
        url "https://lembryo.github.io/maven/" // ougi を使用する
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.lembryo:ougi:$ougi_version"
}

ougi {
    group = project.group
}
